#Autogenerated strategy for the Franzini,Gianotti,Lundardon,Disarò group of the ec course
infoset /C:J? strategies c=0.12499999999999994 r=0.875 
infoset /C:?K/P1:c strategies c=0 r=1.0 
infoset /C:J?/P1:c/P2:r strategies f=1.0 c=0 
infoset /C:?K/P1:r strategies c=1.0 f=0 
infoset /C:?Q/P1:c strategies c=0 r=1.0 
infoset /C:?Q/P1:r strategies c=1.0 f=0 
infoset /C:K? strategies c=0 r=1.0 
infoset /C:?J/P1:c strategies c=0 r=1.0 
infoset /C:K?/P1:c/P2:r strategies f=0 c=1.0 
infoset /C:?J/P1:r strategies c=0 f=1.0 
infoset /C:Q? strategies c=0 r=1.0 
infoset /C:Q?/P1:c/P2:r strategies f=0 c=1.0 
