#Autogenerated strategy for the Franzini,Gianotti,Lundardon,Disarò group of the ec course
infoset /J? strategies c=0 raise2=1.0 
infoset /?J/P1:c strategies raise2=0 c=1.0 
infoset /J?/P1:c/P2:c/C:K strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies c=0 raise4=0.9942196531791908 f=0.005780346820809171 
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies f=0.005780346820809171 raise4=0.9942196531791908 c=0 
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /J?/P1:c/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 raise4=0.9942196531791908 f=0.005780346820809171 
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies f=0.005780346820809171 raise4=0.9942196531791908 c=0 
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /J?/P1:c/P2:raise2 strategies c=0 raise2=0.8 f=0.19999999999999993 
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies c=0 raise4=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies c=0 raise4=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?J/P1:raise2 strategies f=0.19999999999999976 raise2=0.8000000000000003 c=0 
infoset /J?/P1:raise2/P2:c/C:K strategies c=1.0 raise4=0 
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /J?/P1:raise2/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /J?/P1:raise2/P2:raise2 strategies c=0 f=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies c=0 raise4=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies c=0 raise4=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:c strategies raise2=0 c=1.0 
infoset /J?/P1:c/P2:c/C:J strategies c=0 raise4=1.0 
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies c=0.28571428571428575 raise4=0.7142857142857143 f=0 
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies f=0 raise4=0.7142857142857142 c=0.28571428571428575 
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies f=0 raise4=0.9900990099009901 c=0.00990099009901001 
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies c=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0.36363636363636365 raise4=0.6363636363636362 f=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 raise4=0.6363636363636364 c=0.36363636363636365 
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 raise4=0.8524590163934426 c=0.1475409836065574 
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies f=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies c=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0.39999999999999997 raise4=0.6 f=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies f=0 raise4=0.6 c=0.4 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=0 raise4=0.8 c=0.2 
infoset /?K/P1:raise2 strategies f=0 raise2=0.5473684210526316 c=0.4526315789473684 
infoset /J?/P1:raise2/P2:c/C:J strategies c=0 raise4=1.0 
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0.3636363636363637 raise4=0.6363636363636364 f=0 
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies f=0 raise4=0.6363636363636364 c=0.3636363636363637 
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=0 raise4=0.8524590163934426 c=0.14754098360655743 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies c=0 raise4=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0.4 raise4=0.6 f=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 raise4=0.6 c=0.39999999999999997 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 raise4=0.8 c=0.2 
infoset /?Q/P1:c strategies raise2=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies f=0.5512195121951219 raise4=0.448780487804878 c=0 
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies f=0 raise4=0.7142857142857142 c=0.28571428571428575 
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0.10588235294117637 raise4=0.8941176470588237 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 raise4=0.9292929292929293 c=0.07070707070707073 
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 raise4=0.6363636363636364 c=0.36363636363636365 
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies f=0 raise4=0.8656036446469249 c=0.13439635535307518 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=0 raise4=0.6 c=0.4 
infoset /?Q/P1:raise2 strategies f=0 raise2=0.8422738190552441 c=0.15772618094475585 
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0.1058823529411764 raise4=0.8941176470588236 c=0 
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies f=0 raise4=0.9292929292929293 c=0.07070707070707072 
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=0 raise4=0.6363636363636364 c=0.3636363636363637 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0 raise4=1.0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 raise4=0.8656036446469249 c=0.13439635535307518 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 raise4=0.6 c=0.39999999999999997 
infoset /K? strategies c=1.0 raise2=0 
infoset /K?/P1:c/P2:c/C:J strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies f=0 raise4=0.7142857142857143 c=0.28571428571428575 
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:c/C:K strategies c=0 raise4=1.0 
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies c=0.28571428571428575 raise4=0.7142857142857142 f=0 
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies c=0.00990099009901001 raise4=0.9900990099009901 f=0 
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2 strategies c=0.3908826382153248 raise2=0.6091173617846751 f=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0 raise4=0.6363636363636364 c=0.3636363636363637 
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies c=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0.3636363636363637 raise4=0.6363636363636364 f=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies c=1.0 raise4=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0.14754098360655743 raise4=0.8524590163934426 f=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies c=0 raise4=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 raise4=0.6 c=0.4 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies c=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0.39999999999999997 raise4=0.6 f=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies c=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0.2 raise4=0.8 f=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:c/C:J strategies c=1.0 raise4=0 
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 raise4=0.6363636363636362 c=0.36363636363636365 
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:c/C:K strategies c=0 raise4=1.0 
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0.36363636363636365 raise4=0.6363636363636364 f=0 
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0.1475409836065574 raise4=0.8524590163934426 f=0 
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:raise2 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies c=0 raise4=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0 raise4=0.6 c=0.39999999999999997 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies c=0 raise4=1.0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0.4 raise4=0.6 f=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies c=0 raise4=1.0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0.2 raise4=0.8 f=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q? strategies c=1.0 raise2=0 
infoset /Q?/P1:c/P2:c/C:J strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=0.448780487804878 f=0.5512195121951219 
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:c/P2:c/C:K strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:c/P2:c/C:Q strategies c=0 raise4=1.0 
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies c=0.28571428571428575 raise4=0.7142857142857142 f=0 
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:c/P2:raise2 strategies c=0.030402629416598125 raise2=0.9695973705834019 f=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=0.8941176470588236 f=0.1058823529411764 
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0.07070707070707072 raise4=0.9292929292929293 f=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies c=0 raise4=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0.3636363636363637 raise4=0.6363636363636364 f=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies c=0 raise4=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies c=0 raise4=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0.13439635535307518 raise4=0.8656036446469249 f=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies c=0 raise4=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0.39999999999999997 raise4=0.6 f=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:raise2/P2:c/C:J strategies c=1.0 raise4=0 
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=0.8941176470588237 f=0.10588235294117637 
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:raise2/P2:c/C:K strategies c=1.0 raise4=0 
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0.07070707070707073 raise4=0.9292929292929293 f=0 
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:raise2/P2:c/C:Q strategies c=0 raise4=1.0 
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0.36363636363636365 raise4=0.6363636363636364 f=0 
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:raise2/P2:raise2 strategies c=1.0 f=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies c=0 raise4=1.0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0 raise4=1.0 f=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies c=0 raise4=1.0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0.13439635535307518 raise4=0.8656036446469249 f=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies c=0 raise4=1.0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0.4 raise4=0.6 f=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
