#Autogenerated strategy for the Franzini,Gianotti,Lundardon,Disarò group of the ec course
infoset /J? strategies c=1.0 raise2=0 
infoset /?J/P1:c strategies c=0.48530889778723235 raise2=0.5146911022127676 
infoset /J?/P1:c/P2:c/C:K strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:c/C:K/P1:c strategies c=0.22074340784770216 raise4=0.7792565921522978 
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /J?/P1:c/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies c=0.22074340784770216 raise4=0.7792565921522978 
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /J?/P1:c/P2:raise2 strategies c=1.0 f=0 raise2=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies c=0 raise4=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0.4866631499205284 c=0.24869107501061494 raise4=0.26464577506885667 
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies c=0 raise4=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0.4866631499205284 c=0.24869107501061494 raise4=0.26464577506885667 
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies f=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies c=0.24164592628208273 raise4=0.7583540737179174 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies c=0 raise4=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies c=0.24164592628208273 raise4=0.7583540737179174 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies c=0 raise4=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /?J/P1:raise2 strategies f=0.043482059756308596 c=0.9565179402436915 raise2=0 
infoset /J?/P1:raise2/P2:c/C:K strategies c=1.0 raise4=0 
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies c=0 raise4=1.0 
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /J?/P1:raise2/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies c=0 raise4=1.0 
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /J?/P1:raise2/P2:raise2 strategies c=1.0 f=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies c=0 raise4=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies c=1.0 raise4=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0.1643432983971114 f=0.5412234830676224 raise4=0.29443321853526633 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies c=0 raise4=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies c=1.0 raise4=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0.1643432983971114 f=0.5412234830676224 raise4=0.29443321853526633 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /?K/P1:c strategies c=0.5064636237219767 raise2=0.49353637627802327 
infoset /J?/P1:c/P2:c/C:J strategies c=1.0 raise4=0 
infoset /?K/P1:c/P2:c/C:J/P1:c strategies c=1.0 raise4=0 
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:c/P2:c/C:K/P1:c strategies c=0 raise4=1.0 
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies c=1.0 raise4=0 
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies c=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies c=1.0 raise4=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0.6421004035511252 c=0.3578995964488748 raise4=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies c=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies c=1.0 raise4=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 c=1.0 raise4=0 
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies f=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies c=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies c=1.0 raise4=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 c=0.9866633582907238 raise4=0.013336641709276145 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies c=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies c=1.0 raise4=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=0 c=1.0 raise4=0 
infoset /?K/P1:raise2 strategies f=0 c=0.27467898401073454 raise2=0.7253210159892653 
infoset /J?/P1:raise2/P2:c/C:J strategies c=1.0 raise4=0 
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies c=0 raise4=1.0 
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies c=0 raise4=1.0 
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies c=0 raise4=1.0 
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies c=0 raise4=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies c=0.07484975959816464 raise4=0.9251502404018354 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies c=0 raise4=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies c=1.0 raise4=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?Q/P1:c strategies c=0.5064636237219767 raise2=0.49353637627802327 
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies c=1.0 raise4=0 
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies c=1.0 raise4=0 
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies c=0 raise4=1.0 
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies c=1.0 raise4=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0.6421004035511252 c=0.3578995964488748 raise4=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies c=1.0 raise4=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 c=1.0 raise4=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies c=0 raise4=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies c=1.0 raise4=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies c=1.0 raise4=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies c=0 raise4=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?Q/P1:raise2 strategies f=0 c=0.27467898401073454 raise2=0.7253210159892653 
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies c=0 raise4=1.0 
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies c=0 raise4=1.0 
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies f=1.0 c=0 raise4=0 
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies c=0 raise4=1.0 
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies c=0.07484975959816464 raise4=0.9251502404018354 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies c=1.0 raise4=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0.40792957267795665 c=0.5920704273220433 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies c=0 raise4=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /K? strategies c=0.6940460168947551 raise2=0.30595398310524496 
infoset /K?/P1:c/P2:c/C:J strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:c/C:J/P1:c strategies c=0 raise4=1.0 
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies c=0.27102442702271123 f=0.7289755729772888 raise4=0 
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies f=0 c=0.26132899530656256 raise4=0.7386710046934374 
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /K?/P1:c/P2:c/C:K strategies c=1.0 raise4=0 
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /K?/P1:c/P2:raise2 strategies c=1.0 f=0 raise2=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies c=0 raise4=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies c=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0.21212131176728832 f=0 raise4=0.7878786882327118 
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies c=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies c=1.0 raise4=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies c=1.0 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies c=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0.6504975704796173 f=0.34950242952038263 raise4=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies c=1.0 raise4=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=1.0 f=0 raise4=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:c/C:J strategies c=0.09053988040048468 raise4=0.9094601195995152 
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies c=0 raise4=1.0 
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0.521817518059284 f=0 raise4=0.4781824819407159 
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /K?/P1:raise2/P2:c/C:K strategies c=0.4675427554422755 raise4=0.5324572445577245 
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0.8674797341646433 f=0.13252026583535675 raise4=0 
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /K?/P1:raise2/P2:raise2 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies c=0.15027699219225463 raise4=0.8497230078077455 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies c=0 raise4=1.0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=1.0 f=0 raise4=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies f=0 c=0 raise4=1.0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies c=1.0 raise4=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies c=0.24869127303125843 raise4=0.7513087269687416 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=1.0 f=0 raise4=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q? strategies c=0.6940460168947551 raise2=0.30595398310524496 
infoset /Q?/P1:c/P2:c/C:J strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:c/P2:c/C:K strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:c/P2:c/C:Q strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:c/P2:raise2 strategies c=0.3260740488160812 f=0 raise2=0.6739259511839188 
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies c=0 raise4=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies c=1.0 raise4=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies c=0 raise4=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=1.0 f=0 raise4=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies c=0 raise4=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:raise2/P2:c/C:J strategies c=0.09053988040048468 raise4=0.9094601195995152 
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:raise2/P2:c/C:K strategies c=1.0 raise4=0 
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies c=0.8807352715219321 f=0.11926472847806793 raise4=0 
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:raise2/P2:c/C:Q strategies c=0.4675427554422755 raise4=0.5324572445577245 
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:raise2/P2:raise2 strategies c=1.0 f=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies c=1.0 raise4=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies c=0 f=1.0 raise4=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies c=0.22834044616019622 raise4=0.7716595538398039 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies c=1.0 f=0 raise4=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0 f=1.0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies c=1.0 raise4=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies c=0 f=0 raise4=1.0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0 
