#Autogenerated strategy for the Franzini,Gianotti,Lundardon,Disarò group of the ec course
infoset /9? strategies raise2=0 c=1.0 
infoset /?9/P1:c strategies raise2=0 c=1.0 
infoset /9?/P1:c/P2:c/C:J strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:c/C:K strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:c/C:T strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:raise2 strategies f=1.0 raise2=0 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.7565916749948022 c=0.24340832500519782 
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.6888567484301779 f=0.3111432515698222 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.7565916749948022 c=0.24340832500519782 
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.6888567484301779 f=0.3111432515698222 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.7565916749948022 c=0.24340832500519782 
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.6888567484301779 f=0.3111432515698222 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.7565916749948022 c=0.24340832500519782 
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.6888567484301779 f=0.3111432515698222 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /?9/P1:raise2 strategies raise2=0 f=1.0 c=0 
infoset /9?/P1:raise2/P2:c/C:J strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9448523577101999 f=0.05514764228979999 c=0 
infoset /9?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:raise2/P2:c/C:K strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9448523577101999 f=0.05514764228979999 c=0 
infoset /9?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:raise2/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9448523577101999 f=0.05514764228979999 c=0 
infoset /9?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:raise2/P2:c/C:T strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.9448523577101999 f=0.05514764228979999 c=0 
infoset /9?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:raise2/P2:raise2 strategies f=1.0 c=0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c strategies raise2=1.0 c=0 
infoset /9?/P1:c/P2:c/C:9 strategies raise4=1.0 c=0 
infoset /?J/P1:c/P2:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /?J/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0.7211720453347106 c=0.2788279546652894 
infoset /?J/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.47892846243965703 f=0.24449851234928263 c=0.27657302521106036 
infoset /9?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=0.47892846243965703 f=0.24449851234928263 c=0.27657302521106036 
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0.9887249380584558 c=0.011275061941544196 
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0.9887249380584558 c=0.011275061941544196 
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?J/P1:c/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies f=0.7636694636569893 c=0.2363305363430107 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.33996351922887935 c=0.6600364807711206 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?J/P1:raise2 strategies raise2=0 f=0 c=1.0 
infoset /9?/P1:raise2/P2:c/C:9 strategies raise4=1.0 c=0 
infoset /?J/P1:raise2/P2:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /?J/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /9?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?J/P1:raise2/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=1.0 c=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0.7830534894890888 c=0.21694651051091124 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0.7830534894890888 c=0.21694651051091124 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:c strategies raise2=1.0 c=0 
infoset /?K/P1:c/P2:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0.7211720453347106 c=0.2788279546652894 
infoset /?K/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.47892846243965703 f=0.24449851234928263 c=0.27657302521106036 
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0.9887249380584558 c=0.011275061941544196 
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=0.47892846243965703 f=0.24449851234928263 c=0.27657302521106036 
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0.9887249380584558 c=0.011275061941544196 
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?K/P1:c/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0 f=0.3068809230970654 c=0.6931190769029346 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0 f=0.3068809230970654 c=0.6931190769029346 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0 f=0.3068809230970654 c=0.6931190769029346 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0 f=0.3068809230970654 c=0.6931190769029346 
infoset /?K/P1:raise2 strategies raise2=0 f=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?K/P1:raise2/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0.7830534894890888 c=0.21694651051091124 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0.7830534894890888 c=0.21694651051091124 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:c strategies raise2=1.0 c=0 
infoset /?Q/P1:c/P2:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0.7211720453347106 c=0.2788279546652894 
infoset /?Q/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.47892846243965703 f=0.24449851234928263 c=0.27657302521106036 
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0.9887249380584558 c=0.011275061941544196 
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0.9887249380584558 c=0.011275061941544196 
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=0.47892846243965703 f=0.24449851234928263 c=0.27657302521106036 
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:c/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0 f=0.3068809230970654 c=0.6931190769029346 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0 f=0.3068809230970654 c=0.6931190769029346 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0 f=0.3068809230970654 c=0.6931190769029346 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0 f=0.3068809230970654 c=0.6931190769029346 
infoset /?Q/P1:raise2 strategies raise2=0 f=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:raise2/P2:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.6088975987515884 f=0 c=0.3911024012484116 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=0.7830534894890888 c=0.21694651051091124 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=0.7830534894890888 c=0.21694651051091124 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0 c=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?T/P1:c strategies raise2=0 c=1.0 
infoset /?T/P1:c/P2:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:c/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:c/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:c/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:c/P2:c/C:T/P1:c strategies raise4=1.0 c=0 
infoset /?T/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?T/P1:c/P2:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.6888567484301779 f=0.3111432515698222 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.6888567484301779 f=0.3111432515698222 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.6888567484301779 f=0.3111432515698222 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.6888567484301779 f=0.3111432515698222 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=1.0 c=0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?T/P1:raise2 strategies raise2=0 f=1.0 c=0 
infoset /?T/P1:raise2/P2:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.9448523577101999 f=0.05514764228979999 c=0 
infoset /?T/P1:raise2/P2:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9448523577101999 f=0.05514764228979999 c=0 
infoset /?T/P1:raise2/P2:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9448523577101999 f=0.05514764228979999 c=0 
infoset /?T/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9448523577101999 f=0.05514764228979999 c=0 
infoset /?T/P1:raise2/P2:c/C:T/P1:c strategies raise4=1.0 c=0 
infoset /?T/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?T/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0 c=1.0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies f=1.0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0 f=1.0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=1.0 c=0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /J? strategies raise2=0.6115184200327617 c=0.38848157996723837 
infoset /J?/P1:c/P2:c/C:9 strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:c/C:9/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?9/P1:c/P2:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /J?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:c/C:J strategies raise4=1.0 c=0 
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /J?/P1:c/P2:c/C:K strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:c/C:T strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:raise2 strategies f=0.4466984948033913 raise2=0.31874798341638083 c=0.23455352178022798 
infoset /J?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=0.2418236248586329 raise4=0 c=0.7581763751413672 
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=0 raise4=0.13978754158086598 c=0.8602124584191341 
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=0 raise4=0.13978754158086598 c=0.8602124584191341 
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=0.25045049980559386 raise4=0.11455761070208144 c=0.6349918894923247 
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0 c=1.0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0 c=1.0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:9 strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:c/C:9/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=0.4656531627118634 raise4=0 c=0.5343468372881367 
infoset /?9/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?9/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /J?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0 c=1.0 
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:raise2/P2:c/C:T strategies raise4=0 c=1.0 
infoset /J?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2 strategies f=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0 c=1.0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies f=0 c=1.0 
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=1.0 f=0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0 c=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0 c=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0 c=1.0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /K? strategies raise2=0.6115184200327617 c=0.38848157996723837 
infoset /K?/P1:c/P2:c/C:9 strategies raise4=1.0 c=0 
infoset /K?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies f=0.6053265840223484 raise4=0 c=0.39467341597765154 
infoset /K?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:c/C:J strategies raise4=0 c=1.0 
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /K?/P1:c/P2:c/C:K strategies raise4=1.0 c=0 
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:c/C:Q strategies raise4=1.0 c=0 
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies f=0.6053265840223484 raise4=0 c=0.39467341597765154 
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=0.1706220625379938 c=0.8293779374620062 
infoset /K?/P1:c/P2:c/C:T strategies raise4=1.0 c=0 
infoset /K?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies f=0.6127979656982322 raise4=0 c=0.38720203430176786 
infoset /K?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies f=0.1706220625379938 c=0.8293779374620062 
infoset /K?/P1:c/P2:raise2 strategies f=0 raise2=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.5111903498339108 c=0.48880965016608924 
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=0.8511957988692557 raise4=0 c=0.1488042011307443 
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=1.0 c=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=1.0 c=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:raise2/P2:c/C:9 strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=0.29281777547182253 c=0.7071822245281775 
infoset /K?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0 c=1.0 
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:raise2/P2:c/C:T strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /K?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:raise2/P2:raise2 strategies f=0 c=1.0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=0.6511349033407485 raise4=0 c=0.34886509665925153 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=1.0 c=0 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=0.6511349033407485 raise4=0 c=0.34886509665925153 
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q? strategies raise2=0.6115184200327617 c=0.38848157996723837 
infoset /Q?/P1:c/P2:c/C:9 strategies raise4=1.0 c=0 
infoset /Q?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies f=0.6053265840223484 raise4=0 c=0.39467341597765154 
infoset /Q?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0 c=1.0 
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /Q?/P1:c/P2:c/C:K strategies raise4=1.0 c=0 
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies f=0.6053265840223484 raise4=0 c=0.39467341597765154 
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies f=0.1706220625379938 c=0.8293779374620062 
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=1.0 c=0 
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:c/C:T strategies raise4=1.0 c=0 
infoset /Q?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies f=0.6127979656982322 raise4=0 c=0.38720203430176786 
infoset /Q?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies f=0.1706220625379938 c=0.8293779374620062 
infoset /Q?/P1:c/P2:raise2 strategies f=0 raise2=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.5111903498339108 c=0.48880965016608924 
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=0.8511957988692557 raise4=0 c=0.1488042011307443 
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=0 raise4=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=1.0 c=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=1.0 c=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:raise2/P2:c/C:9 strategies raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=0.29281777547182253 c=0.7071822245281775 
infoset /Q?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0 c=1.0 
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:raise2/P2:c/C:T strategies raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /Q?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:raise2/P2:raise2 strategies f=0 c=1.0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=0 raise4=0.5564652361021961 c=0.4435347638978039 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=0.6511349033407485 raise4=0 c=0.34886509665925153 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=1.0 c=0 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=0.6511349033407485 raise4=0 c=0.34886509665925153 
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /T? strategies raise2=0.6115184200327617 c=0.38848157996723837 
infoset /T?/P1:c/P2:c/C:9 strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:c/C:J strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:c/C:K strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:c/C:T strategies raise4=1.0 c=0 
infoset /T?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /T?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /T?/P1:c/P2:raise2 strategies f=0.4466984948033913 raise2=0.31874798341638083 c=0.23455352178022798 
infoset /T?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=0.25045049980559386 raise4=0.11455761070208144 c=0.6349918894923247 
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=0.25045049980559386 raise4=0.11455761070208144 c=0.6349918894923247 
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=0.25045049980559386 raise4=0.11455761070208144 c=0.6349918894923247 
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:c/C:T strategies raise4=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /T?/P1:raise2/P2:c/C:9 strategies raise4=0 c=1.0 
infoset /T?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies f=0.4656531627118634 raise4=0 c=0.5343468372881367 
infoset /T?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:raise2/P2:c/C:J strategies raise4=0 c=1.0 
infoset /T?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:raise2/P2:c/C:K strategies raise4=0 c=1.0 
infoset /T?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:raise2/P2:c/C:Q strategies raise4=0 c=1.0 
infoset /T?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:raise2/P2:c/C:T strategies raise4=1.0 c=0 
infoset /T?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /T?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
infoset /T?/P1:raise2/P2:raise2 strategies f=1.0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0 c=1.0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0 c=1.0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0 c=1.0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0 c=1.0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies f=1.0 raise4=0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies f=1.0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=1.0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies f=0 raise4=1.0 c=0 
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies f=0 c=1.0 
