#Autogenerated strategy for the Franzini,Gianotti,Lundardon,Disarò group of the ec course
infoset /C:J? strategies r=0 c=1.0 
infoset /C:?K/P1:c strategies c=0 r=1.0 
infoset /C:J?/P1:c/P2:r strategies f=1.0 c=0 
infoset /C:?K/P1:r strategies c=1.0 f=0 
infoset /C:?Q/P1:c strategies c=1.0 r=0 
infoset /C:?Q/P1:r strategies c=0 f=1.0 
infoset /C:K? strategies r=0.28935661320410877 c=0.7106433867958911 
infoset /C:?J/P1:c strategies c=0 r=1.0 
infoset /C:K?/P1:c/P2:r strategies f=0 c=1.0 
infoset /C:?J/P1:r strategies c=0 f=1.0 
infoset /C:Q? strategies r=0 c=1.0 
infoset /C:Q?/P1:c/P2:r strategies f=0 c=1.0 
