#Autogenerated strategy for the Franzini,Gianotti,Lundardon,Disarò group of the ec course
infoset /C:J? strategies r=0.18 c=0.82 
infoset /C:?K/P1:c strategies r=1.0 c=0.0 
infoset /C:J?/P1:c/P2:r strategies f=1.0 c=0.0 
infoset /C:?K/P1:r strategies f=0.0 c=1.0 
infoset /C:?Q/P1:c strategies r=0.0 c=1.0 
infoset /C:?Q/P1:r strategies f=0.66 c=0.34 
infoset /C:K? strategies r=0.59 c=0.41 
infoset /C:?J/P1:c strategies r=0.34 c=0.66 
infoset /C:K?/P1:c/P2:r strategies f=0.0 c=1.0 
infoset /C:?J/P1:r strategies f=1.0 c=0.0 
infoset /C:Q? strategies r=0.01 c=0.99 
infoset /C:Q?/P1:c/P2:r strategies f=0.45 c=0.55 
